body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

main {
    width: 70%;
    height: auto;
    margin: auto;
    
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}



nav {
    grid-area: nav;
}

nav h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: grid;
    width: fit-content;
    align-items: flex-end;

}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.7fr 0.3fr;
    width: fit-content;
}

nav li {
    list-style-type: none;
    font-weight: bold;
    padding: 15px;
    margin: auto;
    text-align: center;
}




main {
    grid-area: main;
    padding: 20px;
}

.welcome-section {
    text-align: center;
    padding: 50px;
}

.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.image-container{
    width: auto;
    overflow: hidden;
    padding: 1rem;
    margin: auto;
}

.image-container img {
    width: 320px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.image-container p{
    bottom: 10px;
    font-size: 10px;
    padding: auto;
    left: 10px;
}


.description-section {
    text-align: center;
    padding: 50px;
}

.description-container {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 200px);
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}



.more-details-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: lighter;
    font-size: smaller;
}

.more-details-btn-w{
    border: solid 1px #000;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: lighter;
    font-size: smaller;

}

@media screen and (max-width: 700px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    section{
        grid-template-columns: 1fr;
    }
}